@white: #fff;
// 顶部
@header-dark-bg-color: var(--header-bg-color);
@header-dark-font-color: var(--header-font-color);
@header-dark-bg-hover-color: var(--header-bg-hover-color);
@header-light-bg-hover-color: #f6f6f6;
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);
// =================================
// ==============Menu============
// =================================
// left -menu
@sider-dark-bg-color: var(--sider-bg-color);
@sider-active-menu-bg-color: var(--sider-active-menu-bg-color);
@sider-bg-color: var(--sider-font-color);
@sider-dark-lighten-bg-color: var(--sider-dark-lighten-bg-color);
