// 进入时动画
@keyframes fade-in {
	0% {
		opacity: 0;
	} /*初始状态 透明度为0*/
	40% {
		opacity: 0;
	} /*过渡状态 透明度为0*/
	100% {
		opacity: 1;
	} /*结束状态 透明度为1*/
}
@-webkit-keyframes fade-in {
	/*针对webkit内核*/
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.container-enter-active,
.container-leave-active {
	transition: opacity 1s ease;
}
.container-enter-from,
.container-leave-to {
	opacity: 0;
}
