@import url('../assets/icons/iconfont.css');
// .icon {
// 	width: 24px !important;
// 	height: 24px !important;
// 	vertical-align: -0.15em;
// 	fill: currentColor;
// 	overflow: hidden;
// }
.yc-iconfont {
	width: 27px;
	height: 27px;
	font-size: 100%;
}
.ant-notification-notice-icon {
	margin-left: 0 !important;
}
.w100 {
	width: 100% !important;
}
.h100 {
	height: 100% !important;
}
.flex {
	display: flex !important;
}
.flex-row-r {
	flex-direction: row-reverse !important;
}
.flex-col-r {
	flex-direction: column-reverse !important;
}
.flex-col {
	flex-direction: column !important;
}
.flex-j-c {
	justify-content: center !important;
}
.flex-j-sb {
	justify-content: space-between !important;
}
.flex-a-c {
	align-items: center !important;
}
.flex1 {
	flex: 1 !important;
}
.border {
	border: 1px solid !important;
}
